# API Configuration
# Para desarrollo local:
# NEXT_PUBLIC_API_URL=http://localhost:8000

# Para producción en Azure App Service (HTTPS):
NEXT_PUBLIC_API_URL=https://rg-siniestrospago-dpbxfecxaydyecdv.mexicocentral-01.azurewebsites.net

# Configuración del entorno
NEXT_PUBLIC_ENV=production
