# API Configuration
# Para desarrollo local:
# NEXT_PUBLIC_API_URL=http://localhost:8000

# Para producción en Azure:
NEXT_PUBLIC_API_URL=http://siniestros-api.ahcbcddvbyg4ejew.westus2.azurecontainer.io:8000

# Configuración del entorno
NEXT_PUBLIC_ENV=production
